# news

./: .gitignore  deploy.sh  docker-compose.override.yml  docker-compose.yml  start-db.sh  stop-db.sh
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/news/: NewsBackendApplication.java
backend/src/main/java/com/example/news/config/: TimeZoneConfig.java
backend/src/main/java/com/example/news/controller/: HashtagController.java  NewsEntryController.java
backend/src/main/java/com/example/news/domain/: Hashtag.java  NewsEntry.java  NewsEntrySource.java
backend/src/main/java/com/example/news/dto/: HashtagResponse.java  NewsEntryRequest.java  NewsEntryResponse.java  NewsEntrySourceRequest.java  NewsEntrySourceResponse.java
backend/src/main/java/com/example/news/exception/: ApiError.java  BadRequestException.java  FieldValidationError.java  NotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/example/news/mapper/: NewsEntryMapper.java
backend/src/main/java/com/example/news/repository/: HashtagRepository.java  NewsEntryRepository.java
backend/src/main/java/com/example/news/service/: HashtagNormalizer.java  HashtagService.java  NewsEntryService.java
backend/src/main/java/com/example/news/spec/: NewsEntrySpecifications.java
backend/src/main/java/com/example/news/web/: FilterForm.java  NewsEntryForm.java  NewsEntrySourceForm.java  NewsPageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__drop_event_context.sql  V3__drop_source_position.sql  V4__seed_news.sql
backend/src/main/resources/static/: app.js  styles.css
backend/src/main/resources/templates/: edit.html  filters.html  index.html
backend/src/test/java/com/example/news/controller/: NewsEntryControllerTest.java
backend/src/test/java/com/example/news/service/: HashtagNormalizerTest.java
backend/src/test/resources/: application.properties
front/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.component.html  app.component.ts  filters.component.html  filters.component.ts  home.component.html  home.component.ts  news.service.ts
front/src/environments/: environment.prod.ts
nginx/: news-backend.conf  news-frontend.conf
