server {
    listen 80;
    server_name _;

    # UI + API expuestas bajo /news
    location = /news {
        return 302 /news/;
    }

    location /news/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API backend expuesta bajo /news/api
    location /news/api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
